<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>接口测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>接口测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2024-05-15 10:34:18</p>
<p class='attribute'><strong>Duration:</strong> 0:00:15.355785</p>
<p class='attribute'><strong>Status:</strong> Error 15</p>

<p class='description'>接口登录和注册测试报告</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='errorClass'>
    <td>user.test_user_login.TestUserLogin</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td>3</td>
    <td><a href="javascript:showClassDetail('c1',3)">Detail</a></td>
</tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_fail1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        error</a>

    <div id='div_ft1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.1: Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 496, in _make_request
    conn.request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 395, in request
    self.endheaders()
  File "D:\大二上徐克磊\lib\http\client.py", line 1216, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\大二上徐克磊\lib\http\client.py", line 1004, in _send_output
    self.send(msg)
  File "D:\大二上徐克磊\lib\http\client.py", line 944, in send
    self.connect()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 243, in connect
    self.sock = self._new_conn()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 218, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000218EC7E9B80&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 486, in send
    resp = conn.urlopen(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.55.31', port=8000): Max retries exceeded with url: /api/user/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC7E9B80&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\APIui2224\domePO\test\case\user\test_user_login.py", line 16, in test_login_fail1
    self.send_request(case_data)
  File "D:\APIui2224\domePO\test\case\BaseCase.py", line 32, in send_request
    res=requests.post(url=url,json=json.loads(args),headers=headers)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.55.31', port=8000): Max retries exceeded with url: /api/user/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC7E9B80&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_fail2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.2')" >
        error</a>

    <div id='div_ft1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.2: Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 496, in _make_request
    conn.request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 395, in request
    self.endheaders()
  File "D:\大二上徐克磊\lib\http\client.py", line 1216, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\大二上徐克磊\lib\http\client.py", line 1004, in _send_output
    self.send(msg)
  File "D:\大二上徐克磊\lib\http\client.py", line 944, in send
    self.connect()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 243, in connect
    self.sock = self._new_conn()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 218, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000218EC822910&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 486, in send
    resp = conn.urlopen(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.55.31', port=8000): Max retries exceeded with url: /api/user/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC822910&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\APIui2224\domePO\test\case\user\test_user_login.py", line 19, in test_login_fail2
    self.send_request(case_data)
  File "D:\APIui2224\domePO\test\case\BaseCase.py", line 32, in send_request
    res=requests.post(url=url,json=json.loads(args),headers=headers)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.55.31', port=8000): Max retries exceeded with url: /api/user/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC822910&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft1.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_success: level1:正常登录</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.3')" >
        error</a>

    <div id='div_ft1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft1.3: Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 496, in _make_request
    conn.request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 395, in request
    self.endheaders()
  File "D:\大二上徐克磊\lib\http\client.py", line 1216, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\大二上徐克磊\lib\http\client.py", line 1004, in _send_output
    self.send(msg)
  File "D:\大二上徐克磊\lib\http\client.py", line 944, in send
    self.connect()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 243, in connect
    self.sock = self._new_conn()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 218, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000218EC8023A0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 486, in send
    resp = conn.urlopen(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.55.31', port=8000): Max retries exceeded with url: /api/user/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC8023A0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\APIui2224\domePO\test\case\user\test_user_login.py", line 13, in test_login_success
    self.send_request(case_data)
  File "D:\APIui2224\domePO\test\case\BaseCase.py", line 32, in send_request
    res=requests.post(url=url,json=json.loads(args),headers=headers)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.55.31', port=8000): Max retries exceeded with url: /api/user/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC8023A0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>user.test_user_reg.TestUesrReg</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c2',2)">Detail</a></td>
</tr>

<tr id='ft2.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_reg</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.1')" >
        error</a>

    <div id='div_ft2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.1: Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 496, in _make_request
    conn.request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 395, in request
    self.endheaders()
  File "D:\大二上徐克磊\lib\http\client.py", line 1216, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\大二上徐克磊\lib\http\client.py", line 1004, in _send_output
    self.send(msg)
  File "D:\大二上徐克磊\lib\http\client.py", line 944, in send
    self.connect()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 243, in connect
    self.sock = self._new_conn()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 218, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000218EC822E50&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 486, in send
    resp = conn.urlopen(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.55.31', port=8000): Max retries exceeded with url: /api/student/user/register (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC822E50&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\APIui2224\domePO\test\case\user\test_user_reg.py", line 17, in test_user_reg
    self.send_request(case_data)
  File "D:\APIui2224\domePO\test\case\BaseCase.py", line 32, in send_request
    res=requests.post(url=url,json=json.loads(args),headers=headers)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.55.31', port=8000): Max retries exceeded with url: /api/student/user/register (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC822E50&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft2.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_user_reg_exist</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.2')" >
        error</a>

    <div id='div_ft2.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft2.2: Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 496, in _make_request
    conn.request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 395, in request
    self.endheaders()
  File "D:\大二上徐克磊\lib\http\client.py", line 1216, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\大二上徐克磊\lib\http\client.py", line 1004, in _send_output
    self.send(msg)
  File "D:\大二上徐克磊\lib\http\client.py", line 944, in send
    self.connect()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 243, in connect
    self.sock = self._new_conn()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 218, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000218EC8226A0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 486, in send
    resp = conn.urlopen(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.55.31', port=8000): Max retries exceeded with url: /api/student/user/register (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC8226A0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\APIui2224\domePO\test\case\user\test_user_reg.py", line 28, in test_user_reg_exist
    self.send_request(case_data)
  File "D:\APIui2224\domePO\test\case\BaseCase.py", line 32, in send_request
    res=requests.post(url=url,json=json.loads(args),headers=headers)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.55.31', port=8000): Max retries exceeded with url: /api/student/user/register (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC8226A0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>user.test_xzs_readexcel_logins.MyTestCase</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td>4</td>
    <td><a href="javascript:showClassDetail('c3',4)">Detail</a></td>
</tr>

<tr id='ft3.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_1_login_ok</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.1')" >
        error</a>

    <div id='div_ft3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.1: Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 496, in _make_request
    conn.request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 395, in request
    self.endheaders()
  File "D:\大二上徐克磊\lib\http\client.py", line 1216, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\大二上徐克磊\lib\http\client.py", line 1004, in _send_output
    self.send(msg)
  File "D:\大二上徐克磊\lib\http\client.py", line 944, in send
    self.connect()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 243, in connect
    self.sock = self._new_conn()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 218, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000218EC822D00&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 486, in send
    resp = conn.urlopen(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.55.31', port=8000): Max retries exceeded with url: /api/user/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC822D00&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\ddt.py", line 221, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APIui2224\domePO\test\case\user\test_xzs_readexcel_logins.py", line 29, in test_login
    r=requests.post(url,json=data)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.55.31', port=8000): Max retries exceeded with url: /api/user/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC822D00&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_2_login_err1</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.2')" >
        error</a>

    <div id='div_ft3.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.2: Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 496, in _make_request
    conn.request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 395, in request
    self.endheaders()
  File "D:\大二上徐克磊\lib\http\client.py", line 1216, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\大二上徐克磊\lib\http\client.py", line 1004, in _send_output
    self.send(msg)
  File "D:\大二上徐克磊\lib\http\client.py", line 944, in send
    self.connect()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 243, in connect
    self.sock = self._new_conn()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 218, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000218EC822E80&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 486, in send
    resp = conn.urlopen(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.55.31', port=8000): Max retries exceeded with url: /api/user/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC822E80&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\ddt.py", line 221, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APIui2224\domePO\test\case\user\test_xzs_readexcel_logins.py", line 29, in test_login
    r=requests.post(url,json=data)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.55.31', port=8000): Max retries exceeded with url: /api/user/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC822E80&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_3_login_err2</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.3')" >
        error</a>

    <div id='div_ft3.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.3: Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 496, in _make_request
    conn.request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 395, in request
    self.endheaders()
  File "D:\大二上徐克磊\lib\http\client.py", line 1216, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\大二上徐克磊\lib\http\client.py", line 1004, in _send_output
    self.send(msg)
  File "D:\大二上徐克磊\lib\http\client.py", line 944, in send
    self.connect()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 243, in connect
    self.sock = self._new_conn()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 218, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000218EC676520&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 486, in send
    resp = conn.urlopen(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.55.31', port=8000): Max retries exceeded with url: /api/user/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC676520&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\ddt.py", line 221, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APIui2224\domePO\test\case\user\test_xzs_readexcel_logins.py", line 29, in test_login
    r=requests.post(url,json=data)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.55.31', port=8000): Max retries exceeded with url: /api/user/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC676520&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft3.4' class='none'>
    <td class='errorCase'><div class='testcase'>test_login_4_login_err3</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft3.4')" >
        error</a>

    <div id='div_ft3.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft3.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft3.4: Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 496, in _make_request
    conn.request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 395, in request
    self.endheaders()
  File "D:\大二上徐克磊\lib\http\client.py", line 1216, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\大二上徐克磊\lib\http\client.py", line 1004, in _send_output
    self.send(msg)
  File "D:\大二上徐克磊\lib\http\client.py", line 944, in send
    self.connect()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 243, in connect
    self.sock = self._new_conn()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 218, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000218EC7E98B0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 486, in send
    resp = conn.urlopen(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.55.31', port=8000): Max retries exceeded with url: /api/user/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC7E98B0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\ddt.py", line 221, in wrapper
    return func(self, *args, **kwargs)
  File "D:\APIui2224\domePO\test\case\user\test_xzs_readexcel_logins.py", line 29, in test_login
    r=requests.post(url,json=data)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.55.31', port=8000): Max retries exceeded with url: /api/user/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC7E98B0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>user.test_xzs_readexcel_reg.MyTestCase</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c4',2)">Detail</a></td>
</tr>

<tr id='ft4.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_reg_err</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.1')" >
        error</a>

    <div id='div_ft4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.1: Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 496, in _make_request
    conn.request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 395, in request
    self.endheaders()
  File "D:\大二上徐克磊\lib\http\client.py", line 1216, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\大二上徐克磊\lib\http\client.py", line 1004, in _send_output
    self.send(msg)
  File "D:\大二上徐克磊\lib\http\client.py", line 944, in send
    self.connect()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 243, in connect
    self.sock = self._new_conn()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 218, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000218EC7E9400&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 486, in send
    resp = conn.urlopen(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.55.31', port=8000): Max retries exceeded with url: /api/student/user/register (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC7E9400&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\APIui2224\domePO\test\case\user\test_xzs_readexcel_reg.py", line 30, in test_reg_err
    res=requests.post(url=url,json=json.loads(args))
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.55.31', port=8000): Max retries exceeded with url: /api/student/user/register (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC7E9400&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_reg_ok</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.2')" >
        error</a>

    <div id='div_ft4.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.2: Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 496, in _make_request
    conn.request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 395, in request
    self.endheaders()
  File "D:\大二上徐克磊\lib\http\client.py", line 1216, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\大二上徐克磊\lib\http\client.py", line 1004, in _send_output
    self.send(msg)
  File "D:\大二上徐克磊\lib\http\client.py", line 944, in send
    self.connect()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 243, in connect
    self.sock = self._new_conn()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 218, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000218EC7E9700&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 486, in send
    resp = conn.urlopen(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.55.31', port=8000): Max retries exceeded with url: /api/student/user/register (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC7E9700&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\APIui2224\domePO\test\case\user\test_xzs_readexcel_reg.py", line 20, in test_reg_ok
    res=requests.post(url=url,json=json.loads(args))
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.55.31', port=8000): Max retries exceeded with url: /api/student/user/register (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC7E9700&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>user.test_xzs_reg.MyTestCase</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c5',2)">Detail</a></td>
</tr>

<tr id='ft5.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_reg_err</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.1')" >
        error</a>

    <div id='div_ft5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.1: Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 496, in _make_request
    conn.request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 395, in request
    self.endheaders()
  File "D:\大二上徐克磊\lib\http\client.py", line 1216, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\大二上徐克磊\lib\http\client.py", line 1004, in _send_output
    self.send(msg)
  File "D:\大二上徐克磊\lib\http\client.py", line 944, in send
    self.connect()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 243, in connect
    self.sock = self._new_conn()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 218, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000218EC802B20&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 486, in send
    resp = conn.urlopen(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/student/user/register (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC802B20&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\APIui2224\domePO\test\case\user\test_xzs_reg.py", line 24, in test_reg_err
    r=requests.post(url=self.url,json=data)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/student/user/register (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC802B20&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft5.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_reg_ok</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft5.2')" >
        error</a>

    <div id='div_ft5.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft5.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft5.2: Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 496, in _make_request
    conn.request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 395, in request
    self.endheaders()
  File "D:\大二上徐克磊\lib\http\client.py", line 1216, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\大二上徐克磊\lib\http\client.py", line 1004, in _send_output
    self.send(msg)
  File "D:\大二上徐克磊\lib\http\client.py", line 944, in send
    self.connect()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 243, in connect
    self.sock = self._new_conn()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 218, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000218EC819430&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 486, in send
    resp = conn.urlopen(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/student/user/register (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC819430&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\APIui2224\domePO\test\case\user\test_xzs_reg.py", line 14, in test_reg_ok
    r=requests.post(url=self.url,json=data)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /api/student/user/register (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC819430&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>user.testlogin.MyTestCase</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c6',2)">Detail</a></td>
</tr>

<tr id='ft6.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_long_01</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.1')" >
        error</a>

    <div id='div_ft6.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.1: Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 496, in _make_request
    conn.request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 395, in request
    self.endheaders()
  File "D:\大二上徐克磊\lib\http\client.py", line 1216, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\大二上徐克磊\lib\http\client.py", line 1004, in _send_output
    self.send(msg)
  File "D:\大二上徐克磊\lib\http\client.py", line 944, in send
    self.connect()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 243, in connect
    self.sock = self._new_conn()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 218, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000218EC7EC280&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 486, in send
    resp = conn.urlopen(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.55.31', port=8000): Max retries exceeded with url: /api/user/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC7EC280&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\APIui2224\domePO\test\case\user\testlogin.py", line 7, in test_long_01
    t=self.xs.slogin("s2","123456")
  File "D:\APIui2224\domePO\lib\xzslogin.py", line 13, in slogin
    f=requests.post(ur,json=data)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.55.31', port=8000): Max retries exceeded with url: /api/user/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC7EC280&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft6.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_long_02</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.2')" >
        error</a>

    <div id='div_ft6.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.2: Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 203, in _new_conn
    sock = connection.create_connection(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 85, in create_connection
    raise err
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 790, in urlopen
    response = self._make_request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 496, in _make_request
    conn.request(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 395, in request
    self.endheaders()
  File "D:\大二上徐克磊\lib\http\client.py", line 1216, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "D:\大二上徐克磊\lib\http\client.py", line 1004, in _send_output
    self.send(msg)
  File "D:\大二上徐克磊\lib\http\client.py", line 944, in send
    self.connect()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 243, in connect
    self.sock = self._new_conn()
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connection.py", line 218, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.HTTPConnection object at 0x00000218EC8020D0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 486, in send
    resp = conn.urlopen(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\connectionpool.py", line 844, in urlopen
    retries = retries.increment(
  File "D:\大二上徐克磊\lib\site-packages\urllib3\util\retry.py", line 515, in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='192.168.55.31', port=8000): Max retries exceeded with url: /api/user/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC8020D0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\APIui2224\domePO\test\case\user\testlogin.py", line 10, in test_long_02
    t=self.xs.slogin("s2","")
  File "D:\APIui2224\domePO\lib\xzslogin.py", line 13, in slogin
    f=requests.post(ur,json=data)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 115, in post
    return request("post", url, data=data, json=json, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "D:\大二上徐克磊\lib\site-packages\requests\adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='192.168.55.31', port=8000): Max retries exceeded with url: /api/user/login (Caused by NewConnectionError('&lt;urllib3.connection.HTTPConnection object at 0x00000218EC8020D0&gt;: Failed to establish a new connection: [WinError 10061] 由于目标计算机积极拒绝，无法连接。'))


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>15</td>
    <td>0</td>
    <td>0</td>
    <td>15</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
